/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.6rem;

  /*========== Colors ==========*/
  --hue: 0;
  --title-color: hsl(var(--hue), 0%, 100%);
  --text-color: hsl(var(--hue), 0%, 80%);
  --app-text-color: hsl(0, 82%, 4%);

  /*========== Font and typography ==========*/
  --body-font: sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-black: 900;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*=============== BASE ===============*/
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--title-color);
}

h1,
h2,
h3,
h4 {
  color: var(--app-text-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

p {
  color: var(--app-text-color);
  font-weight: var(--font-medium);
}

img {
  max-width: 100%;
  height: auto;
}

button,
input {
  border: none;
  outline: none;
}

button {
  cursor: pointer;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  color: var(--text-color);
  background-color: #fff;
  margin: 0.5rem 0.5rem;
  border-radius: 4px;
}

/*=============== LAYOUT ===============*/

/*=============== HEADER ===============*/

/*=== Pull down to refresh === */
/* .refresh-Container {
  background-color: #00a0e9;
  max-height: 3rem;
}
.refresh-animation {
  width: 30px;
  height: 30px;
  border: 3px solid #ccc;
  border-top: 3px solid #00a0e9;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none; /* 默认隐藏 */
/* } */

/* @keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
} */

/* === top search bar === */
.top-search {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  padding: 0.75rem 0.5rem;
  background-color: #00a0e9;
  display: flex;
  align-items: center;
  z-index: var(--z-fixed);
}

.city-weather {
  font-size: var(--smaller-font-size);
  color: var(--text-color);
}

.search-input {
  flex-grow: 1;
  margin: 0 0.5rem;
  background-color: #fff;
  padding: 0.5rem 0.5rem;
  position: relative;
  border-radius: 4px;
}
.bi-search {
  color: grey;
}

.text-search {
  position: absolute;
  right: 0.75em;
  color: #00a0e9;
}

.text-search::before {
  content: "";
  height: 1.5em;
  width: 1px;
  position: absolute;
  top: -3px;
  left: -0.5em;
  background-color: hsl(200, 50%, 80%);
  display: inline-block;
}

.bi-plus-circle {
  font-size: var(--h2-font-size);
}

/* commonly used section*/

.commonly-used {
  margin-top: var(--header-height);
  background-color: #00a0e9;
  display: flex;
  justify-content: space-around;
  padding: 0.75rem;
}

.commonly-icon {
  font-size: var(--biggest-font-size);
}

.commonly {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
}

/* ======================= MAIN ===================== */
.main {
  background-color: #f7f7f7;
}

/* App Center section */
.app-center {
  color: var(--app-text-color);
  font-size: var(--small-font-size);
  /* color: currentColor; */
}

.apps {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

li {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
}

.app-icon {
  font-size: var(--h1-font-size);
}

/*  Recent Message  */
.recent {
  position: relative;
}
.recent-message {
  padding: 0.5rem;
}

.recent-icon {
  font-size: var(--h2-font-size);
}
.message-title {
  font-size: var(--title-color);
  font-weight: var(--font-semi-bold);
  display: flex;
  justify-content: space-between;
}
.message-body {
  margin-top: 0.25rem;
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}
.app-name {
  color: var(--app-text-color);
  font-weight: var(--font-medium);
}
.message-time {
  font-size: var(--smaller-font-size);
  position: absolute;
  right: 0.5rem;
}

/* Advertise-swiper */
.advertise-swiper {
  background-color: #fff;
  overflow: hidden;
  /* margin-bottom: 1000px; */
}

.swiper-img {
  height: 5rem;
  width: 100%;
  object-fit: cover;
  object-position: center center; /* 图像在父元素中的位置 */
  display: block;
}

/* ===== financial management ===== */
.financial {
  padding: 0.5rem;
}

.financial-title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.financial-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "item1 item2"
    "item1 item3";
  gap: 0.25rem;
}
.item {
  overflow: hidden;
  border-radius: 4px;
}
.item-img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}
.item-1 {
  grid-area: item1;
}

.item-2 {
  grid-area: item2;
}

.item-3 {
  grid-area: item3;
}
